# ProjectInfnet-Spotify

./: Spotify.sln
Spotify.API/: Program.cs  Spotify.API.csproj
Spotify.API/Controllers/: BandaController.cs  UsuarioController.cs
Spotify.API/ErrosHandling/: ErrosHandling.cs
Spotify.Aplication/: Spotify.Aplication.csproj
Spotify.Aplication/Conta/: UsuarioService.cs
Spotify.Aplication/Conta/Dto/: CriarContaDTO.cs  FavoritarDto.cs
Spotify.Aplication/Streaming/: BandaService.cs
Spotify.Aplication/Streaming/Dto/: BandaDto.cs
Spotify.Application/: Class1.cs
Spotify.Core/Exception/: BussinesException.cs
Spotify.Domain/: Spotify.Domain.csproj
Spotify.Domain/Conta/Agreggates/: Assinatura.cs  Cartao.cs  Musica.cs  Plano.cs  Playlist.cs  Usuario.cs
Spotify.Domain/Conta/Exception/: CPFException.cs  CartaoException.cs
Spotify.Domain/Conta/ValueObject/: CPF.cs
Spotify.Domain/Streaming/Aggregates/: Album.cs  Banda.cs  Musica.cs  Plano.cs  Playlist.cs
Spotify.Domain/Streaming/ValueObject/: Duracao.cs
Spotify.Domain/Transacao/Agreggates/: Transacao.cs
Spotify.Domain/Transacao/ValueObject/: Merchant.cs
Spotify.Repository/: BandaRepository.cs  PlanoRepository.cs  Spotify.Repository.csproj
Spotify.Repository/Conta/: UsuarioRepository.cs
Spotify.Repository/Streaming/: BandaRepository.cs  PlanoRepository.cs
Spotify.Tests/: Spotify.Tests.csproj
Spotify.Tests/Application/: UsuarioServiceTeste.cs
Spotify.Tests/Conta/: CartaoTest.cs  UsuarioTest.cs
Spotify.Tests/Controller/: usuarioControllerTest.cs
Spotify.Tests/Domain/Conta/: CartaoTest.cs  (+1 more)
